<!DOCTYPE html>

<html lang="ko">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>마우스 회전</title>

  <style>
    #container {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #container #content {
      /* border: 2px solid #000000; */
      height: 100px;
      width: 100px;
      font-size: 2em;
      /* white-space: nowrap; */
      position: absolute;
      text-align: center;
    }

    #background-image {

      background: url('http://images.freeimages.com/images/large-previews/08a/street-by-night-1225351.jpg');

      position: fixed;

      top: 0;

      width: 100%;

      z-index: 0;

      min-height: 100%;

      height: auto;

    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


</head>

<body>
  <!-- <div id="container">
    <div id="content">
      안녕하세요
    </div>
</div> -->
  <div id="background-image"></div>

  <script>

    $(document).ready(function () {

      var pixelToMove = 50;

      $("#background-image").mousemove(function (e) {

        var width = $(this).innerWidth();

        var height = $(this).innerHeight();

        var newValueX = (e.pageX / width) * pixelToMove;

        var newValueY = (e.pageY / height) * pixelToMove;

        $(this).css('background-position', newValueX + '%' + ' ' + newValueY + '%');

      });

    });

  </script>
  <!-- <script>
  let $constrain = 20;
    let $container = document.getElementById("container");
    let $content = document.getElementsByClassName("content");
 
    function transforms(x, y, el) {
        let $box = el.getBoundingClientRect();
        let $calcX = -(y - $box.y - ($box.height / 2)) / $constrain;
        let $calcY = (x - $box.x - ($box.width / 2)) / $constrain;
 
        return "perspective(500px) "
            + "   rotateX("+ $calcX +"deg) "
            + "   rotateY("+ $calcY +"deg) ";
    }
 
    function transformElement(el, xyEl) {
        el.style.transform  = transforms.apply(null, xyEl);
    }
 
    $container.onmousemove = function(e) {
        let $xy = [e.clientX, e.clientY];
        let $position = $xy.concat([$content]);
 
        window.requestAnimationFrame(function(){
            transformElement($content, $position);
        });
    };
</script> -->
</body>

</html>